package simtrace_viewer;

import java.util.Hashtable;
import java.util.Enumeration;
import javafx.beans.property.SimpleStringProperty;

public class TranslationView {
  private final SimpleStringProperty LA         = new SimpleStringProperty("");
  private final SimpleStringProperty ASID       = new SimpleStringProperty("");
  private final SimpleStringProperty Global     = new SimpleStringProperty("");
  private final SimpleStringProperty NS         = new SimpleStringProperty("");
  private final SimpleStringProperty Data       = new SimpleStringProperty("");
  private final SimpleStringProperty Write      = new SimpleStringProperty("");
  private final SimpleStringProperty Valid      = new SimpleStringProperty("");
  private final SimpleStringProperty MMUEnabled = new SimpleStringProperty("");
  private final SimpleStringProperty PermissionCheck = new SimpleStringProperty("");
  private final SimpleStringProperty AddressExtended = new SimpleStringProperty("");
  private final SimpleStringProperty Aligned = new SimpleStringProperty("");
  private final SimpleStringProperty Size = new SimpleStringProperty("");
  private final SimpleStringProperty Privileged = new SimpleStringProperty("");
  private final SimpleStringProperty ExtendedLA = new SimpleStringProperty("");
  private final SimpleStringProperty IPA = new SimpleStringProperty("");
  private final SimpleStringProperty PA = new SimpleStringProperty("");
  private final SimpleStringProperty BigEndian = new SimpleStringProperty("");
  private final SimpleStringProperty TopBit = new SimpleStringProperty("");
  private final SimpleStringProperty TTBBaseAddress = new SimpleStringProperty("");
  private final SimpleStringProperty TBI = new SimpleStringProperty("");
  private final SimpleStringProperty ReadUnprivileged = new SimpleStringProperty("");
  private final SimpleStringProperty WriteUnprivileged = new SimpleStringProperty("");
  private final SimpleStringProperty ReadPrivileged = new SimpleStringProperty("");
  private final SimpleStringProperty WritePrivileged = new SimpleStringProperty("");
  private final SimpleStringProperty XN = new SimpleStringProperty("");
  private final SimpleStringProperty PXN = new SimpleStringProperty("");
  private final SimpleStringProperty Contiguous = new SimpleStringProperty("");
  private final SimpleStringProperty NG = new SimpleStringProperty("");
  private final SimpleStringProperty AF = new SimpleStringProperty("");
  private final SimpleStringProperty MemoryType = new SimpleStringProperty("");
  private final SimpleStringProperty DeviceType = new SimpleStringProperty("");
  private final SimpleStringProperty OuterCacheType = new SimpleStringProperty("");
  private final SimpleStringProperty OuterTransient = new SimpleStringProperty("");
  private final SimpleStringProperty OuterReadAllocate = new SimpleStringProperty("");
  private final SimpleStringProperty OuterWriteAllocate = new SimpleStringProperty("");
  private final SimpleStringProperty InnerCacheType = new SimpleStringProperty("");
  private final SimpleStringProperty InnerTransient = new SimpleStringProperty("");
  private final SimpleStringProperty InnerReadAllocate = new SimpleStringProperty("");
  private final SimpleStringProperty InnerWriteAllocate = new SimpleStringProperty("");
  private final SimpleStringProperty OuterShareable = new SimpleStringProperty("");
  private final SimpleStringProperty InnerShareable = new SimpleStringProperty("");
  private final SimpleStringProperty Domain = new SimpleStringProperty("");
  private final SimpleStringProperty BlockSize = new SimpleStringProperty("");
  private final SimpleStringProperty Levels = new SimpleStringProperty("");
  private final SimpleStringProperty BaseAddress = new SimpleStringProperty("");
  private final SimpleStringProperty PageOffsetMask = new SimpleStringProperty("");

        public TranslationView() {
        }
    
        public TranslationView(Hashtable<String,String> tparms) {
            LA.set(tparms.get("LA"));
	    ASID.set(tparms.get("ASID"));
	    Global.set(tparms.get("Global"));
	    NS.set(tparms.get("NS"));
	    Data.set(tparms.get("Data"));
            Write.set(tparms.get("Write"));
            Valid.set(tparms.get("Valid"));
            MMUEnabled.set(tparms.get("MMUEnabled"));
            PermissionCheck.set(tparms.get("PermissionCheck"));
	    AddressExtended.set(tparms.get("AddressExtended"));
            Aligned.set(tparms.get("Aligned"));
            Size.set(tparms.get("Size"));
            Privileged.set(tparms.get("Privileged"));
            ExtendedLA.set(tparms.get("ExtendedLA"));
            IPA.set(tparms.get("IPA"));
            PA.set(tparms.get("PA"));
            BigEndian.set(tparms.get("BigEndian"));
            TopBit.set(tparms.get("TopBit"));
	    TTBBaseAddress.set(tparms.get("TTBBaseAddress"));
            TBI.set(tparms.get("TBI"));
	    ReadUnprivileged.set(tparms.get("ReadUnprivileged"));
            WriteUnprivileged.set(tparms.get("WriteUnprivileged"));
            ReadPrivileged.set(tparms.get("ReadPrivileged"));
            WritePrivileged.set(tparms.get("WritePrivileged"));  
	    XN.set(tparms.get("XN"));
            PXN.set(tparms.get("PXN"));
	    Contiguous.set(tparms.get("Contiguous"));
            NG.set(tparms.get("nG"));
            AF.set(tparms.get("AF"));
	    MemoryType.set(tparms.get("MemoryType"));
            DeviceType.set(tparms.get("DeviceType"));
	    OuterCacheType.set(tparms.get("OuterCacheType"));
            OuterTransient.set(tparms.get("OuterTransient"));
            OuterReadAllocate.set(tparms.get("OuterReadAllocate"));
            OuterWriteAllocate.set(tparms.get("OuterWriteAllocate"));
            InnerCacheType.set(tparms.get("InnerCacheType"));
            InnerTransient.set(tparms.get("InnerTransient"));
            InnerReadAllocate.set(tparms.get("InnerReadAllocate"));
            InnerWriteAllocate.set(tparms.get("InnerWriteAllocate"));
            OuterShareable.set(tparms.get("OuterShareable"));
            InnerShareable.set(tparms.get("InnerShareable"));
            Domain.set(tparms.get("Domain"));
            BlockSize.set(tparms.get("BlockSize"));
            Levels.set(tparms.get("Levels"));
            BaseAddress.set(tparms.get("BaseAddress"));
            PageOffsetMask.set(tparms.get("PageOffsetMask"));
        }
    
        public String getLA() { return LA.get(); };
	public String getASID() { return ASID.get(); };
	public String getGlobal() { return Global.get(); };
	public String getNS() { return NS.get(); };
	public String getData() { return Data.get(); };
	public String getWrite() { return Write.get(); };
	public String getValid() { return Valid.get(); };
	public String getMMUEnabled() { return MMUEnabled.get(); };
	public String getPermissionCheck() { return PermissionCheck.get(); };
	public String getAddressExtended() { return AddressExtended.get(); };
        public String getAligned() { return Aligned.get(); };
        public String getSize() { return Size.get(); };
        public String getPrivileged() { return Privileged.get(); };
        public String getExtendedLA() { return ExtendedLA.get(); };
        public String getIPA() { return IPA.get(); };
        public String getPA() { return PA.get(); };
        public String getBigEndian() { return BigEndian.get(); };
        public String getTopBit() { return TopBit.get(); };
        public String getTTBBaseAddress() { return TTBBaseAddress.get(); };
        public String getTBI() { return TBI.get(); };
        public String getReadUnprivileged() { return ReadUnprivileged.get(); };
        public String getWriteUnprivileged() { return WriteUnprivileged.get(); };
        public String getReadPrivileged() { return ReadPrivileged.get(); };
        public String getWritePrivileged() { return WritePrivileged.get(); };
    	public String getXN() { return XN.get(); };
        public String getPXN() { return PXN.get(); };
        public String getContiguous() { return Contiguous.get(); };
        public String getNG() { return NG.get(); };
        public String getAF() { return AF.get(); };
    	public String getMemoryType() { return MemoryType.get(); };
        public String getDeviceType() { return DeviceType.get(); };
	public String getOuterCacheType() { return OuterCacheType.get(); };
        public String getOuterTransient() { return OuterTransient.get(); };
        public String getOuterReadAllocate() { return OuterReadAllocate.get(); };
        public String getOuterWriteAllocate() { return OuterWriteAllocate.get(); };
        public String getInnerCacheType() { return InnerCacheType.get(); };
        public String getInnerTransient() { return InnerTransient.get(); };
        public String getInnerReadAllocate() { return InnerReadAllocate.get(); };
        public String getInnerWriteAllocate() { return InnerWriteAllocate.get(); };
        public String getOuterShareable() { return OuterShareable.get(); };
        public String getInnerShareable() { return InnerShareable.get(); };
        public String getDomain() { return Domain.get(); };
        public String getBlockSize() { return BlockSize.get(); };
        public String getLevels() { return Levels.get(); };
        public String getBaseAddress() { return BaseAddress.get(); };
        public String getPageOffsetMask() { return PageOffsetMask.get(); };
}
