ACTLR_EL3
AFSR0_EL1
AFSR0_EL2
AFSR0_EL3
AFSR1_EL1
AFSR1_EL2
AFSR1_EL3
CONTEXTIDR_EL1
CPACR_EL1
CPTR_EL2
CPTR_EL3
CTR_EL0
DBGDTR_EL0
DBGDTRRX_EL0
DBGDTRTX_EL0
DCZID_EL0
DLR_EL0
DSPSR_EL0
ELR_EL1
ELR_EL2
ELR_EL3
ESR_EL1
ESR_EL2
ESR_EL3
FAR_EL1
FAR_EL2
FAR_EL3
FPCR
FPSR
GP0
GP1
GP10
GP11
GP12
GP13
GP14
GP15
GP16
GP17
GP18
GP19
GP2
GP20
GP21
GP22
GP23
GP24
GP25
GP26
GP27
GP28
GP29
GP3
GP30
GP31
GP4
GP5
GP6
GP7
GP8
GP9
HCR_EL2
ID_AA64DFR0_EL1
ID_AA64ISAR0_EL1
ID_AA64MMFR0_EL1
ID_AA64PFR0_EL1
MAIR_EL1
MAIR_EL2
MAIR_EL3
MDCCSR_EL0
MDCR_EL3
MDSCR_EL1
MIDR_EL1
MPIDR_EL1
OSDLR_EL1
OSLAR_EL1
PAR_EL1
PC
Pstate
REVIDR_EL1
RMR_EL1
RMR_EL2
RMR_EL3
RVBAR_EL1
RVBAR_EL2
RVBAR_EL3
SCR_EL3
SCTLR_EL1
SCTLR_EL2
SCTLR_EL3
SP_EL0
SP_EL1
SP_EL2
SP_EL3
SPSR_EL1
SPSR_EL2
SPSR_EL3
TCR_EL1
TCR_EL2
TCR_EL3
TPIDR_EL0
TPIDR_EL1
TPIDR_EL2
TPIDR_EL3
TTBR0_EL1
TTBR0_EL2
TTBR0_EL3
TTBR1_EL1
V0
V1
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V2
V20
V21
V22
V23
V24
V25
V26
V27
V28
V29
V3
V30
V31
V4
V5
V6
V7
V8
V9
VBAR_EL1
VBAR_EL2
VBAR_EL3
VMPIDR_EL2
VPIDR_EL2
X0
X1
X10
X11
X12
X13
X14
X15
X16
X17
X18
X19
X2
X20
X21
X22
X23
X24
X25
X26
X27
X28
X29
X3
X30
X31
X4
X5
X6
X7
X8
X9
R0
R1
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R2
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R3
R30
R31
R4
R5
R6
R7
R8
R9
S0
S1
S10
S11
S12
S13
S14
S15
S16
S17
S18
S19
S2
S20
S21
S22
S23
S24
S25
S26
S27
S28
S29
S3
S30
S31
S4
S5
S6
S7
S8
S9
D0
D1
D10
D11
D12
D13
D14
D15
D16
D17
D18
D19
D2
D20
D21
D22
D23
D24
D25
D26
D27
D28
D29
D3
D30
D31
D4
D5
D6
D7
D8
D9
Q0
Q1
Q10
Q11
Q12
Q13
Q14
Q15
Q16
Q17
Q18
Q19
Q2
Q20
Q21
Q22
Q23
Q24
Q25
Q26
Q27
Q28
Q29
Q3
Q30
Q31
Q4
Q5
Q6
Q7
Q8
Q9
CURRENTEL
DAIF
NZCV
SP
CNTFRQ_EL0
CNTHCTL_EL2
CNTHP_CTL_EL2
CNTHP_CVAL_EL2
CNTHP_TVAL_EL2
CNTKCTL_EL1
CNTP_CTL_EL0
CNTP_CVAL_EL0
CNTP_TVAL_EL0
CNTPCT_EL0
CNTPS_CTL_EL1
CNTPS_CVAL_EL1
CNTPS_TVAL_EL1
CNTV_CTL_EL0
CNTV_CVAL_EL0
CNTV_TVAL_EL0
CNTVCT_EL0
CNTVOFF_EL2
ICC_PMR_EL1
ICC_IAR0_EL1
ICC_EORI0_EL1
ICC_HPPIR0_EL1
ICC_BPR0_EL1
ICC_AP0R0_EL1
ICC_AP0R1_EL1
ICC_AP0R2_EL1
ICC_AP0R3_EL1
ICC_AP1R0_EL1
ICC_AP1R1_EL1
ICC_AP1R2_EL1
ICC_AP1R3_EL1
ICC_DIR_EL1
ICC_RPR_EL1
ICC_SGI1R_EL1
ICC_ASGI1R_EL1
ICC_SGI0R_EL1
ICC_IAR1_EL1
ICC_EOIR1_EL1
ICC_HPPIR1_EL1
ICC_BPR1_EL1
ICC_CTLR_EL1
ICC_SRE_EL1
ICC_IGRPEN0_EL1
ICC_IGRPEN1_EL1
ICC_SRE_EL2
ICC_CTLR_EL3
ICC_SRE_EL3
ICC_IGRPEN1_EL3
