; reset state...
[PSTATE]
  N=0              ;
  Z=0              ; processor flags clear
  C=0              ;   at reset
  V=0              ;
  D=0              ;
  A=0              ;
  I=0              ; IRQ, FIQ interrupts 
  F=0              ;   not supported on a64sim
  SS=0             ; single-step state
  IL=0             ;   cleared at reset
  EL=3             ; start out at EL3
  nRW=0            ;
  SP=1             ; stack pointer is SP_EL3 
  Q=0              ;
  GE=0             ;
  IT=0             ; thumb IT blocks not supported
  J=0              ; java 'extensions' not supported in v8
  T=0              ; thumb mode is not supported in a64sim
  E=0              ;
[SPSR_EL1]         
  Value = 0        ;
[SPSR_EL2]         ; processor save state registers
  Value = 0        ;   cleared at reset
[SPSR_EL3]         ;
  Value = 0        ;

[SCR_EL3]
  TWE=0            ; WFE not trapped
  TWI=0            ; WFI not trapped
  ST=0             ; secure EL1 access to CNTPS regs disabled
  RW=1             ; lower levels are AArch64 
  SIF=1            ; secure state instr fetches from non-secure not permitted
  HCE=0            ; HVC NOT enabled
  SMD=0            ; SMC enabled
  EA=1             ; external aborts taken at EL3 only 
  FIQ=1            ; FIQ taken at EL3
  IRQ=1            ; IRQ taken at EL3
  NS=0             ; start in secure state

; implementation specific values...
[ID_AA64DFR0_EL1]
  CTX_CMPs=0       ; 0 context aware breakpoints
  WRPs=0           ; 0 watchpoints
  BRPs=0           ; 0 breakpoints
  PMUVer=0         ; no performance monitors
  TraceVer=0       ; no trace tension
  DebugVer=6       ; debug version is v8-A
[ID_AA64MMFR0_EL1]
  TGran4=0         ; 4k mem blocks supported
  TGran64=0        ; 64k mem blocks supported
  TGran16=0        ; 16k mem blocks supported
  BigEndEL0=0      ; mixed-endian support - EL0
  SNSMem=0         ; no distinction between secure and non-secure memory
  BigEnd=0         ; mixed-endian support
  ASIDBits=2       ; # of ASID bits is 16
  PARange=0        ; physical address range is 32 bits (use PARange=2 for 40 bits)
[ID_AA64PFR0_EL1]
  GIC=0            ; GIC not supported
  AdvSIMD=0        ; ASIMD not supported
  FP=0xf           ; floating pt is present
  EL3=1            ; EL3 is present
  EL2=0            ; EL2 is NOT present
  EL1=1            ; EL1 is present
  EL0=1            ; EL0 is present
[ID_AA64ISAR0_EL1]
  CRC32=0          ; no CRC32 instructions implemented
  SHA2=0           ; "  SHA2       "
  SHA1=0           ; "  SHA1       "
  AES=0            ; "  AES        "
[CPACR_EL1]
  TTA=0            ; trace not implemented, thus TTA=RES0
  FPEN=3           ; by default EL0/EL1 accesses to FP and/or ASIMD at EL0/EL1 do not trap
[CPTR_EL2]
  TCPAC=0          ; accesses to CPACR do not trap
  TTA=0            ; access to trace registers do not trap
  TFP=0            ; accesses to FP/ASIMD registers do not trap
[CPTR_EL3]
  TCPAC=0          ; accesses to CPACR do not trap
  TTA=0            ; access to trace registers do not trap
  TFP=0            ; accesses to FP/ASIMD registers do not trap
[MIDR_EL1]
  Implementer=0x99 ; Tuleta Software Co. (totally made up of course)
  Variant=0        ; no variant defined
  Architecture=0xf ; see CPUID
  PartNum=0;       ; no part no defined
  Revision=0       ; no revision
[VPIDR_EL2]
  Implementer=0x99 ; Tuleta Software Co.
  Variant=0        ; no variant defined
  Architecture=0xf ; see CPUID
  PartNum=0;       ; no part no defined
  Revision=0       ; no revision
[REVIDR_EL1]
  Value=0          ; not implemented
[MPIDR_EL1]
  Aff3=0           ; affinity level 3
  U=0              ; is NOT a uni-processor
  MT=0             ; is NOT multi-threaded
  Aff2=0           ; affinity level 2
  Aff1=0           ; affinity level 1
  Aff0=0           ; affinity level 0 (will be set at runtime
                   ; based on # of cpus in scaffold)
[VMPIDR_EL2]
  Aff3=0           ; affinity level 3
  U=0              ; a64sim always configured as a multi-core part
                   ; the # of cores to enable during simulation set from command line
  MT=0             ; is NOT multi-threaded
  Aff2=0           ; affinity level 2
  Aff1=0           ; affinity level 1
  Aff0=0           ; affinity level 0 (will be set at runtime
                   ; based on # of cpus in scaffold)
[CTR_EL0]
  CWG=0            ; no cache writeback granule specified
  ERG=0            ; no maximum exclusive reservation granule size specified
  DminLine=3       ; smallest Dcache line size is 8 words or 32 bytes
  L1Ip=3           ; L1Icache policy is PIPT (Physical Index, Physical Tag)
  IminLine=3       ; smallest Icache line size is 8 words or 32 bytes
[DCZID_EL0]
  DZP=1            ; DC ZVA instruction is prohibited
  BS=0             ; DC ZVA instruction block size not specified
[RVBAR_EL1]
  ResetAddress=0   ; power up reset address (if EL1 is highest EL level)
[RVBAR_EL2]
  ResetAddress=0   ; power up reset address (if EL2 is highest EL level)
[RVBAR_EL3]
  ResetAddress=0   ; power up reset address (if EL3 is highest EL level)

